{
	"name": "bunnyman",
	"description": "Ghost Theme",
	"version": "0.0.1",
	"engines": {
		"ghost": ">=1.0.0"
	},
	"license": "MIT",
	"gpm": {
		"type": "theme",
		"categories": [
			"Minimal",
			"Personal Blogs"
		]
	},
	"keywords": [
		"ghost",
		"theme"
	],
	"devDependencies": {
		"autoprefixer-core": "^6.0.1",
		"grunt": "^1.0.1",
		"grunt-contrib-clean": "^1.1.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-uglify": "^3.3.0",
		"grunt-contrib-watch": "^1.0.0",
		"grunt-postcss": "^0.9.0",
		"grunt-sass": "^2.0.0",
		"load-grunt-tasks": "^3.2.0"
	},
	"config": {
		"posts_per_page": 10
	}
}
